
POST http://localhost:9090/users/register HTTP/1.1
content-type: application/json

{
    "name": "bahubali",
    "username": "bahu",
    "email": "bb@gmail.com",
    "password": "1111"
}
###

POST http://localhost:9090/users/login HTTP/1.1
content-type: application/json

{
    "email": "bb@gmail.com",
    "password": "1111"
}

###
GET  http://localhost:9090/users/get_user_and_profile HTTP/1.1
content-type: application/json

{
    "token":"493749a2d984239b318cd39231e424c0473b7db44a90d0bb1b8a0daf8b3b8941"
}

###
POST http://localhost:9090/users/update_profile_data HTTP/1.1
content-type: application/json

{
    "token":"493749a2d984239b318cd39231e424c0473b7db44a90d0bb1b8a0daf8b3b8941",
    "bio":"Bahubali",
    "currentPost":"Maharaja",
    "pastWork":[
        {
            "company":"Maheshmati samrajya",
        "position":"Raja",
        "fieldOfStudy":"Leadership"
        }
    ],
    "education":[
        {"school":"Maheshmati University",
        "degree":"12th fail",
        "fieldOfStudy":"Naaah."
        }
    ]
}
###
GET http://localhost:9090/users/user/get_All_Users HTTP/1.1


###
GET http://localhost:9090/get_all_posts HTTP/1.1

###
DELETE  http://localhost:9090/delete_post HTTP/1.1
content-type: application/json

{
    "token":"f53a037a32a16bfefc4ee7f66ae66f42739e359592b14473d03cfd8c100e9874",
    "postId":"685ce693f95a8d69dc14d608"
}